

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 2

current enemy: 2

player mode: ai

enemy mode: ai

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 2; fitness: 8.092244721017863; player life: 60; enemy life: 90.0; time: 1000

RUN: run status: enemy: 2; fitness: 4.545652703746493; player life: 0; enemy life: 90.0; time: 86

RUN: run status: enemy: 2; fitness: 22.237826065202242; player life: 0; enemy life: 70.0; time: 117

RUN: run status: enemy: 2; fitness: -4.718498871295094; player life: 0; enemy life: 100; time: 112

RUN: run status: enemy: 2; fitness: 15.292244721017862; player life: 42; enemy life: 80.0; time: 1000

RUN: run status: enemy: 2; fitness: -5.003946305945459; player life: 0; enemy life: 100; time: 149

RUN: run status: enemy: 2; fitness: -1.9077552789821368; player life: 50; enemy life: 100; time: 1000

RUN: run status: enemy: 2; fitness: -4.77912349311153; player life: 0; enemy life: 100; time: 119

RUN: run status: enemy: 2; fitness: -4.77912349311153; player life: 0; enemy life: 100; time: 119

RUN: run status: enemy: 2; fitness: -4.77912349311153; player life: 0; enemy life: 100; time: 119

RUN: run status: enemy: 2; fitness: -5.003946305945459; player life: 0; enemy life: 100; time: 149

RUN: run status: enemy: 2; fitness: -4.812184355372417; player life: 0; enemy life: 100; time: 123

RUN: run status: enemy: 2; fitness: -4.795790545596741; player life: 0; enemy life: 100; time: 121

RUN: run status: enemy: 2; fitness: -4.787491742782046; player life: 0; enemy life: 100; time: 120